initializer = Initializer()
role_service = initializer.getRoleService()
member_service = initializer.getMemberService()
user_service = initializer.getUserService()
guest1: GuestDTO = user_service.enterSystem().getData()
guest2: GuestDTO = user_service.enterSystem().getData()
guest3: GuestDTO = user_service.enterSystem().getData()
guest4: GuestDTO = user_service.enterSystem().getData()
user_service.memberSignUp("u1", "1234", "0540000000", 123, 1, "Israel", "Beer Sheva", "Rager", 1, 1)
user_service.memberSignUp("u2", "1234", "0540000000", 123, 2, "Israel", "Beer Sheva", "Rager", 1, 1)
user_service.memberSignUp("u3", "1234", "0540000000", 123, 3, "Israel", "Beer Sheva", "Rager", 1, 1)
user_service.memberSignUp("u4", "1234", "0540000000", 123, 3, "Israel", "Beer Sheva", "Rager", 1, 1)
user_service.systemManagerSignUp("u1", "1234",  "0540000000", 123,  1, "Israel", "Beer Sheva", "Rager", 1,1)
user1: MemberDTO = user_service.memberLogin(guest1.getUserID(), "u1", "1234").getData()
user2: MemberDTO = user_service.memberLogin(guest2.getUserID(), "u2", "1234").getData()
user3: MemberDTO = user_service.memberLogin(guest3.getUserID(), "u3", "1234").getData()
user4: MemberDTO = user_service.memberLogin(guest4.getUserID(), "u4", "1234").getData()
store1: StoreDTO = member_service.createStore("s", user2.getUserID(), 1, 1, "Israel", "Beer Sheva", "Kadesh", 1, 1).getData()
bamba: ProductDTO = role_service.addProductToStore(store1.getStoreId(), user2.getUserID(), "Bamba", 30, "Snack", 50, ["Snack", "Bamba"]).getData()
role_service.addProductQuantityToStore(store1.getStoreId(), user2.getUserID(), bamba.getProductId(), 20)
role_service.appointManagerToStore(store1.getStoreId(), user2.getUserID(), "u3")
role_service.setStockManagerPermission(store1.getStoreId(), user2.getUserID(), "u3")